<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarLoanCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-xQ-zgq">
                                <rect key="frame" x="233" y="336" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="48" minValue="0.0" maxValue="84" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-Fx-6ph">
                                <rect key="frame" x="241" y="125" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Y4d-3x-EUC"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-Vy-0yx">
                                <rect key="frame" x="233" y="108" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Principal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xun-ux-2pO">
                                <rect key="frame" x="178" y="20" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="09E-MM-n7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDL-Fx-6ph" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="52K-jj-nZ4"/>
                            <constraint firstItem="xun-ux-2pO" firstAttribute="centerX" secondItem="XyQ-Vy-0yx" secondAttribute="centerX" constant="-0.5" id="7w3-QX-u31"/>
                            <constraint firstItem="XDL-Fx-6ph" firstAttribute="centerX" secondItem="XyQ-Vy-0yx" secondAttribute="centerX" constant="-3.5" id="Anm-hp-ZPs"/>
                            <constraint firstItem="XDL-Fx-6ph" firstAttribute="top" secondItem="XyQ-Vy-0yx" secondAttribute="bottom" constant="-4" id="Dfh-ym-UQS"/>
                            <constraint firstAttribute="centerX" secondItem="g3e-xQ-zgq" secondAttribute="centerX" id="cND-ln-F4x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g3e-xQ-zgq" secondAttribute="bottom" constant="243" id="fAB-k3-rNd"/>
                            <constraint firstItem="xun-ux-2pO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s1Z-OD-Gpt"/>
                            <constraint firstAttribute="centerX" secondItem="XDL-Fx-6ph" secondAttribute="centerX" id="wR4-1k-nTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthsSlider" destination="XDL-Fx-6ph" id="uaC-Lp-Pg8"/>
                        <outlet property="numberOfMonths" destination="XyQ-Vy-0yx" id="rb8-6l-Zym"/>
                        <outlet property="paymentText" destination="g3e-xQ-zgq" id="Gij-ux-nhj"/>
                        <outlet property="principalAmount" destination="xun-ux-2pO" id="bup-yQ-wS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
